# Knowledge_base

./: .dockerignore  .env.example  .eslintrc.cjs  .gitignore  Dockerfile  Dockerfile.frontend  Dockerfile.kafka  Dockerfile.kb  Dockerfile.keycloak  Dockerfile.kong  README.md  auth-runbook.md  auth-system.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  index.html  metadata.json  package-lock.json  package.json  pipeline-visualizer.html  pnpm-lock.yaml  pyproject.toml  release-system.md  tsconfig.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
.claude/: settings.json  settings.local.json
.github/workflows/: ci.yml
alembic/: Dockerfile  alembic.ini  env.py
alembic/versions/: a1b2c3d4e5f6_enable_tenant_rls.py  ff9ae8dcd7f7_initial_schema.py
app/: main.py  requirements.txt  router.py
app/basemodel/: data.py  policy.py  warehouse.py
app/dependencies/: ui_context.py
archive/docker-legacy/: Dockerfile.backend.legacy  Dockerfile.frontend.legacy  README.md  docker-compose.legacy.yml
basemodel/UI_model/: data.py  enum_type.py
basemodel/kb/: conflict.py  data.py  enum_type.py  inventory.py
basemodel/services_databaseconnector/: neo4j_model.py  postgres_model.py  postgres_orm.py  protocol_model.py  qdrant_model.py  shared_model.py
basemodel/services_docling/: docling_model.py
database/: docker-compose.yml
database/Postgres/: init.sql
docker/: .dockerignore  Dockerfile  README.md  docker-compose.app.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.messaging.yml  docker-compose.observability.yml  docker-compose.security.yml  docker-compose.test.yml  docker-compose.yml
docker/old/: docker-compose.yml
docs/: api-contracts.md  architecture-report.md  auth-db-design.md  auth-release-tech-stack-update.md  auth-release-tech-stack.md  auth-runbook.md  auth-setup-guide.md  auth-system.md  db-ui-mapping.md
infra/: Dockerfile.dev  Dockerfile.kb  bash.exe.stackdump  docker-compose.dev.yml  docker-compose.kb-ui-testing.yml  docker-compose.local.yml  docker-compose.security.yml  docker-compose.storage.yml  docker-compose.yml
infra/Neo4j/: Dockerfile  docker-compose.yml
infra/Postgres/: Dockerfile  setup.sh
infra/Qdrant/: COLLECTIONS.md  Dockerfile  config.yaml
infra/certs/: .gitignore  gen-certs.sh
infra/docling/: Dockerfile  app.py  config.py  minio_client.py  parser.py
infra/haproxy/: haproxy.cfg
infra/kafka/: Dockerfile  admin_release.props  admin_release.props.example  debug_consumer.py  kafka-broker-jaas.config  kafka-broker-jaas.config.example  kafka-launch.sh  kafka-setup.sh  rw.props  (+2 more)
infra/keycloak/spi/: pom.xml
infra/keycloak/spi/src/main/java/com/aeroflow/keycloak/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java
my_doc/: BACKEND_UI_INTEGRATION.md  CURRENT_WIRING_STATUS.md  FINAL_IMPLEMENTATION_SUMMARY.md  GOAL_COMPLETION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  README.md  RUN_ON_VM.md  TYPE_CONSISTENCY_VERIFICATION.md  UUID_SERIALIZATION_CONVENTION.md
server/: main.py  router.py
services/: .dockerignore
src/: App.tsx  AppStateContext.tsx  constants.ts  index.css  main.tsx  types.ts
testing/: agentMock.ts  deploymentMock.ts  server.js  server.py  test_integration.py
tests/: README.md  conftest.py
(+480 files in other folders)
