FROM python:3.13-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY app/requirements.txt ./app/requirements.txt
COPY app/       ./app/
COPY services/  ./services/
COPY basemodel/ ./basemodel/

RUN pip install --no-cache-dir -r app/requirements.txt && pip install --no-cache-dir -e .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
